[gd_scene load_steps=3 format=2]

[ext_resource path="res://combat/status_icon_replay.gd" type="Script" id=1]
[ext_resource path="res://combat/replay_icon.png" type="Texture" id=2]

[node name="StatusReplay" type="TextureRect"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
