[gd_scene load_steps=3 format=2]

[ext_resource path="res://combat/guardian-icon.png" type="Texture" id=1]
[ext_resource path="res://combat/status_icon_guardian.gd" type="Script" id=2]

[node name="StatusGuardian" type="Control"]
margin_left = 72.0
margin_right = 92.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Icon" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
