; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Die",
"language": "GDScript",
"path": "res://dice/die.gd"
}, {
"base": "Reference",
"class": "DieFace",
"language": "GDScript",
"path": "res://dice/faces/die_face.gd"
}, {
"base": "Node",
"class": "Enemy",
"language": "GDScript",
"path": "res://enemies/enemy.gd"
}, {
"base": "Reference",
"class": "EnemyDieFace",
"language": "GDScript",
"path": "res://enemies/enemy_die_face.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceAttack",
"language": "GDScript",
"path": "res://enemies/enemy_face_attack.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceAttackBlock",
"language": "GDScript",
"path": "res://enemies/enemy_face_attack_block.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceAttackBrutal",
"language": "GDScript",
"path": "res://enemies/enemy_face_attack_brutal.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceAttackCombo",
"language": "GDScript",
"path": "res://enemies/enemy_face_attack_combo.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceAttackPerfect",
"language": "GDScript",
"path": "res://enemies/enemy_face_attack_perfect.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceBlock",
"language": "GDScript",
"path": "res://enemies/enemy_face_block.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceBlockAll",
"language": "GDScript",
"path": "res://enemies/enemy_face_block_all.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceBlockReflect",
"language": "GDScript",
"path": "res://enemies/enemy_face_block_reflect.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceDodge",
"language": "GDScript",
"path": "res://enemies/enemy_face_dodge.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceDrain",
"language": "GDScript",
"path": "res://enemies/enemy_face_drain.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceFear",
"language": "GDScript",
"path": "res://enemies/enemy_face_fear.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceFlee",
"language": "GDScript",
"path": "res://enemies/enemy_face_flee.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceHeal",
"language": "GDScript",
"path": "res://enemies/enemy_face_heal.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceHealAll",
"language": "GDScript",
"path": "res://enemies/enemy_face_heal_all.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceRage",
"language": "GDScript",
"path": "res://enemies/enemy_face_rage.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceSelfDestructFinal",
"language": "GDScript",
"path": "res://enemies/enemy_face_selfdestruct_final.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceSelfDestructOne",
"language": "GDScript",
"path": "res://enemies/enemy_face_selfdestruct_01.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceSelfDestructThree",
"language": "GDScript",
"path": "res://enemies/enemy_face_selfdestruct_03.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceSelfDestructTwo",
"language": "GDScript",
"path": "res://enemies/enemy_face_selfdestruct_02.gd"
}, {
"base": "DieFace",
"class": "FaceAttack",
"language": "GDScript",
"path": "res://dice/faces/face_attack.gd"
}, {
"base": "DieFace",
"class": "FaceAttackBlock",
"language": "GDScript",
"path": "res://dice/faces/face_attack_block.gd"
}, {
"base": "DieFace",
"class": "FaceAttackBrutal",
"language": "GDScript",
"path": "res://dice/faces/face_attack_brutal.gd"
}, {
"base": "DieFace",
"class": "FaceAttackPerfect",
"language": "GDScript",
"path": "res://dice/faces/face_attack_perfect.gd"
}, {
"base": "DieFace",
"class": "FaceBlock",
"language": "GDScript",
"path": "res://dice/faces/face_block.gd"
}, {
"base": "DieFace",
"class": "FaceBlockReflect",
"language": "GDScript",
"path": "res://dice/faces/face_block_reflect.gd"
}, {
"base": "DieFace",
"class": "FaceChargeAttack",
"language": "GDScript",
"path": "res://dice/faces/face_charge_attack.gd"
}, {
"base": "DieFace",
"class": "FaceChargeBlock",
"language": "GDScript",
"path": "res://dice/faces/face_charge_block.gd"
}, {
"base": "DieFace",
"class": "FaceCheapFavor",
"language": "GDScript",
"path": "res://dice/faces/face_cheap_favor.gd"
}, {
"base": "DieFace",
"class": "FaceDodge",
"language": "GDScript",
"path": "res://dice/faces/face_dodge.gd"
}, {
"base": "DieFace",
"class": "FaceDrain",
"language": "GDScript",
"path": "res://dice/faces/face_drain.gd"
}, {
"base": "DieFace",
"class": "FaceEmpty",
"language": "GDScript",
"path": "res://dice/faces/face_empty.gd"
}, {
"base": "DieFace",
"class": "FaceFavorableAttack",
"language": "GDScript",
"path": "res://dice/faces/face_favorable_attack.gd"
}, {
"base": "DieFace",
"class": "FaceGuardian",
"language": "GDScript",
"path": "res://dice/faces/face_guardian.gd"
}, {
"base": "DieFace",
"class": "FaceHeal",
"language": "GDScript",
"path": "res://dice/faces/face_heal.gd"
}, {
"base": "DieFace",
"class": "FaceMultiAttack",
"language": "GDScript",
"path": "res://dice/faces/face_multiattack.gd"
}, {
"base": "DieFace",
"class": "FaceRage",
"language": "GDScript",
"path": "res://dice/faces/face_rage.gd"
}, {
"base": "DieFace",
"class": "FaceReload",
"language": "GDScript",
"path": "res://dice/faces/face_reload.gd"
}, {
"base": "DieFace",
"class": "FaceReplay",
"language": "GDScript",
"path": "res://dice/faces/face_replay.gd"
}, {
"base": "DieFace",
"class": "FaceSacrifice",
"language": "GDScript",
"path": "res://dice/faces/face_sacrifice.gd"
}, {
"base": "DieFace",
"class": "FaceScramble",
"language": "GDScript",
"path": "res://dice/faces/face_scramble.gd"
}, {
"base": "DieFace",
"class": "FaceStrengthen",
"language": "GDScript",
"path": "res://dice/faces/face_strengthen.gd"
}, {
"base": "DieFace",
"class": "FaceUnload",
"language": "GDScript",
"path": "res://dice/faces/face_unload.gd"
}, {
"base": "HBoxContainer",
"class": "LootDie",
"language": "GDScript",
"path": "res://loot/loot_die.gd"
}, {
"base": "Node",
"class": "LootDieFace",
"language": "GDScript",
"path": "res://loot/loot_die_face.gd"
}, {
"base": "HBoxContainer",
"class": "LootDieRemove",
"language": "GDScript",
"path": "res://loot/loot_die_remove.gd"
}, {
"base": "Enemy",
"class": "MinionEight",
"language": "GDScript",
"path": "res://enemies/minion_08.gd"
}, {
"base": "Enemy",
"class": "MinionFive",
"language": "GDScript",
"path": "res://enemies/minion_05.gd"
}, {
"base": "Enemy",
"class": "MinionFour",
"language": "GDScript",
"path": "res://enemies/minion_04.gd"
}, {
"base": "Enemy",
"class": "MinionOne",
"language": "GDScript",
"path": "res://enemies/minion_01.gd"
}, {
"base": "Enemy",
"class": "MinionSeven",
"language": "GDScript",
"path": "res://enemies/minion_07.gd"
}, {
"base": "Enemy",
"class": "MinionSix",
"language": "GDScript",
"path": "res://enemies/minion_06.gd"
}, {
"base": "Enemy",
"class": "MinionThree",
"language": "GDScript",
"path": "res://enemies/minion_03.gd"
}, {
"base": "Enemy",
"class": "MinionTwo",
"language": "GDScript",
"path": "res://enemies/minion_02.gd"
}, {
"base": "Area2D",
"class": "PathArea",
"language": "GDScript",
"path": "res://map/path_area.gd"
}, {
"base": "Reference",
"class": "PathFace",
"language": "GDScript",
"path": "res://map/path_face.gd"
}, {
"base": "PathFace",
"class": "PathFaceBlessing",
"language": "GDScript",
"path": "res://map/path_face_blessing.gd"
}, {
"base": "PathFace",
"class": "PathFaceChest",
"language": "GDScript",
"path": "res://map/path_face_chest.gd"
}, {
"base": "PathFace",
"class": "PathFaceCombat",
"language": "GDScript",
"path": "res://map/path_face_combat.gd"
}, {
"base": "PathFace",
"class": "PathFaceCombatBoss",
"language": "GDScript",
"path": "res://map/path_face_combat_boss.gd"
}, {
"base": "PathFace",
"class": "PathFaceEmpty",
"language": "GDScript",
"path": "res://map/path_face_empty.gd"
}, {
"base": "PathFace",
"class": "PathFaceHazard",
"language": "GDScript",
"path": "res://map/path_face_hazard.gd"
}, {
"base": "PathFace",
"class": "PathFaceRandom",
"language": "GDScript",
"path": "res://map/path_face_random.gd"
}, {
"base": "TextureRect",
"class": "StatusIcon",
"language": "GDScript",
"path": "res://combat/status_icon.gd"
}, {
"base": "StatusIcon",
"class": "StatusIconChargeAttack",
"language": "GDScript",
"path": "res://combat/status_icon_strengthen.gd"
}, {
"base": "StatusIcon",
"class": "StatusIconChargeBlock",
"language": "GDScript",
"path": "res://combat/status_icon_charge_block.gd"
}, {
"base": "StatusIcon",
"class": "StatusIconGuardian",
"language": "GDScript",
"path": "res://combat/status_icon_guardian.gd"
}, {
"base": "StatusIcon",
"class": "StatusIconReplay",
"language": "GDScript",
"path": "res://combat/status_icon_replay.gd"
} ]
_global_script_class_icons={
"Die": "",
"DieFace": "",
"Enemy": "",
"EnemyDieFace": "",
"EnemyFaceAttack": "",
"EnemyFaceAttackBlock": "",
"EnemyFaceAttackBrutal": "",
"EnemyFaceAttackCombo": "",
"EnemyFaceAttackPerfect": "",
"EnemyFaceBlock": "",
"EnemyFaceBlockAll": "",
"EnemyFaceBlockReflect": "",
"EnemyFaceDodge": "",
"EnemyFaceDrain": "",
"EnemyFaceFear": "",
"EnemyFaceFlee": "",
"EnemyFaceHeal": "",
"EnemyFaceHealAll": "",
"EnemyFaceRage": "",
"EnemyFaceSelfDestructFinal": "",
"EnemyFaceSelfDestructOne": "",
"EnemyFaceSelfDestructThree": "",
"EnemyFaceSelfDestructTwo": "",
"FaceAttack": "",
"FaceAttackBlock": "",
"FaceAttackBrutal": "",
"FaceAttackPerfect": "",
"FaceBlock": "",
"FaceBlockReflect": "",
"FaceChargeAttack": "",
"FaceChargeBlock": "",
"FaceCheapFavor": "",
"FaceDodge": "",
"FaceDrain": "",
"FaceEmpty": "",
"FaceFavorableAttack": "",
"FaceGuardian": "",
"FaceHeal": "",
"FaceMultiAttack": "",
"FaceRage": "",
"FaceReload": "",
"FaceReplay": "",
"FaceSacrifice": "",
"FaceScramble": "",
"FaceStrengthen": "",
"FaceUnload": "",
"LootDie": "",
"LootDieFace": "",
"LootDieRemove": "",
"MinionEight": "",
"MinionFive": "",
"MinionFour": "",
"MinionOne": "",
"MinionSeven": "",
"MinionSix": "",
"MinionThree": "",
"MinionTwo": "",
"PathArea": "",
"PathFace": "",
"PathFaceBlessing": "",
"PathFaceChest": "",
"PathFaceCombat": "",
"PathFaceCombatBoss": "",
"PathFaceEmpty": "",
"PathFaceHazard": "",
"PathFaceRandom": "",
"StatusIcon": "",
"StatusIconChargeAttack": "",
"StatusIconChargeBlock": "",
"StatusIconGuardian": "",
"StatusIconReplay": ""
}

[application]

config/name="ff"
config/icon="res://icon.png"

[autoload]

PlayerHealth="*res://combat/player_health.gd"
PlayerDiceBank="*res://dice/player_dice_bank.gd"
LootFaceRandomizer="*res://loot/loot_face_randomizer.gd"
LevelDepth="*res://map/level_depth.gd"

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
