; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Die",
"language": "GDScript",
"path": "res://dice/die.gd"
}, {
"base": "Reference",
"class": "DieFace",
"language": "GDScript",
"path": "res://dice/faces/die_face.gd"
}, {
"base": "Node",
"class": "Enemy",
"language": "GDScript",
"path": "res://enemies/enemy.gd"
}, {
"base": "Reference",
"class": "EnemyDieFace",
"language": "GDScript",
"path": "res://enemies/enemy_die_face.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceAttack",
"language": "GDScript",
"path": "res://enemies/enemy_face_attack.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceAttackBrutal",
"language": "GDScript",
"path": "res://enemies/enemy_face_attack_brutal.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceBlock",
"language": "GDScript",
"path": "res://enemies/enemy_face_block.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceBlockReflect",
"language": "GDScript",
"path": "res://enemies/enemy_face_block_reflect.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceDodge",
"language": "GDScript",
"path": "res://enemies/enemy_face_dodge.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceDrain",
"language": "GDScript",
"path": "res://enemies/enemy_face_drain.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceHeal",
"language": "GDScript",
"path": "res://enemies/enemy_face_heal.gd"
}, {
"base": "EnemyDieFace",
"class": "EnemyFaceRage",
"language": "GDScript",
"path": "res://enemies/enemy_face_rage.gd"
}, {
"base": "DieFace",
"class": "FaceAttack",
"language": "GDScript",
"path": "res://dice/faces/face_attack.gd"
}, {
"base": "DieFace",
"class": "FaceAttackBlock",
"language": "GDScript",
"path": "res://dice/faces/face_attack_block.gd"
}, {
"base": "DieFace",
"class": "FaceAttackBrutal",
"language": "GDScript",
"path": "res://dice/faces/face_attack_brutal.gd"
}, {
"base": "DieFace",
"class": "FaceBlock",
"language": "GDScript",
"path": "res://dice/faces/face_block.gd"
}, {
"base": "DieFace",
"class": "FaceBlockReflect",
"language": "GDScript",
"path": "res://dice/faces/face_block_reflect.gd"
}, {
"base": "DieFace",
"class": "FaceChargeAttack",
"language": "GDScript",
"path": "res://dice/faces/face_charge_attack.gd"
}, {
"base": "DieFace",
"class": "FaceChargeBlock",
"language": "GDScript",
"path": "res://dice/faces/face_charge_block.gd"
}, {
"base": "DieFace",
"class": "FaceDodge",
"language": "GDScript",
"path": "res://dice/faces/face_dodge.gd"
}, {
"base": "DieFace",
"class": "FaceDrain",
"language": "GDScript",
"path": "res://dice/faces/face_drain.gd"
}, {
"base": "DieFace",
"class": "FaceEmpty",
"language": "GDScript",
"path": "res://dice/faces/face_empty.gd"
}, {
"base": "DieFace",
"class": "FaceHeal",
"language": "GDScript",
"path": "res://dice/faces/face_heal.gd"
}, {
"base": "DieFace",
"class": "FaceMultiAttack",
"language": "GDScript",
"path": "res://dice/faces/face_multiattack.gd"
}, {
"base": "DieFace",
"class": "FaceRage",
"language": "GDScript",
"path": "res://dice/faces/face_rage.gd"
}, {
"base": "DieFace",
"class": "FaceReload",
"language": "GDScript",
"path": "res://dice/faces/face_reload.gd"
}, {
"base": "DieFace",
"class": "FaceReplay",
"language": "GDScript",
"path": "res://dice/faces/face_replay.gd"
}, {
"base": "DieFace",
"class": "FaceSacrifice",
"language": "GDScript",
"path": "res://dice/faces/face_sacrifice.gd"
}, {
"base": "DieFace",
"class": "FaceScramble",
"language": "GDScript",
"path": "res://dice/faces/face_scramble.gd"
}, {
"base": "DieFace",
"class": "FaceUnload",
"language": "GDScript",
"path": "res://dice/faces/face_unload.gd"
}, {
"base": "HBoxContainer",
"class": "LootDie",
"language": "GDScript",
"path": "res://loot/loot_die.gd"
}, {
"base": "Node",
"class": "LootDieFace",
"language": "GDScript",
"path": "res://loot/loot_die_face.gd"
}, {
"base": "HBoxContainer",
"class": "LootDieRemove",
"language": "GDScript",
"path": "res://loot/loot_die_remove.gd"
} ]
_global_script_class_icons={
"Die": "",
"DieFace": "",
"Enemy": "",
"EnemyDieFace": "",
"EnemyFaceAttack": "",
"EnemyFaceAttackBrutal": "",
"EnemyFaceBlock": "",
"EnemyFaceBlockReflect": "",
"EnemyFaceDodge": "",
"EnemyFaceDrain": "",
"EnemyFaceHeal": "",
"EnemyFaceRage": "",
"FaceAttack": "",
"FaceAttackBlock": "",
"FaceAttackBrutal": "",
"FaceBlock": "",
"FaceBlockReflect": "",
"FaceChargeAttack": "",
"FaceChargeBlock": "",
"FaceDodge": "",
"FaceDrain": "",
"FaceEmpty": "",
"FaceHeal": "",
"FaceMultiAttack": "",
"FaceRage": "",
"FaceReload": "",
"FaceReplay": "",
"FaceSacrifice": "",
"FaceScramble": "",
"FaceUnload": "",
"LootDie": "",
"LootDieFace": "",
"LootDieRemove": ""
}

[application]

config/name="ff"
config/icon="res://icon.png"

[autoload]

PlayerHealth="*res://combat/player_health.gd"
PlayerDiceBank="*res://dice/player_dice_bank.gd"
LootFaceRandomizer="*res://loot/loot_face_randomizer.gd"

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
